### ISSUE TITLE
Segment fault occurred upon the initialization of deviation modules.

### ISSUE THREAD

**Issue by neoul** [vlvassilev/yuma123#8]
When I run netconfd with a deviation module into netconfd.conf,
Segment fault occurred as below...

```
Attempting to load module 'hfr-deviation'
Loading YANG module from file:
  hfr-deviation.yang
Loading YIN module from file:
  hfr-deviation.yin
Loading YANG module from file:
  /usr/share/yuma/modules/hfr/hfr-deviation.yang
yang_parse: Start module 'hfr-deviation' OK
yang_parse: resolve deviations
Saving 1 deviations from deviation module 'hfr-deviation'
Load deviation module 'hfr-deviation' OK
Ncxmod: Finding SIL file (libiana-if-type.so)
Warning: SIL code for module 'iana-if-type' not found
Attempting to load module 'iana-if-type'
Loading YANG module from file:
  iana-if-type.yang
Loading YIN module from file:
  iana-if-type.yin
Loading YANG module from file:
  /usr/share/yuma/modules/ietf/iana-if-type.yang
yang_parse: Start module 'iana-if-type' OK
xmlns_reg: id:33 mod:iana-if-type	uri: urn:ietf:params:xml:ns:yang:iana-if-type
Attempting to load module 'ietf-interfaces'
Loading YANG module from file:
  ietf-interfaces.yang
Loading YIN module from file:
  ietf-interfaces.yin
Loading YANG module from file:
  /usr/share/yuma/modules/ietf/ietf-interfaces.yang
yang_parse: Start module 'ietf-interfaces' OK
xmlns_reg: id:34 mod:ietf-interfaces	uri: urn:ietf:params:xml:ns:yang:ietf-interfaces
yang_parse: resolve appinfoQ
yang_parse: resolve features
yang_parse: resolve identities
yang_parse: resolve typedefs
yang_typ: postponing default check for type 'interface-ref'
yang_typ: postponing default check for type 'interface-state-ref'
yang_parse: resolve groupings
yang_parse: resolve datadefs
yang_obj_resolve: interfaces
yang_obj_resolve: interface
yang_obj_resolve: name
yang_obj_resolve: description
yang_obj_resolve: type
yang_obj_resolve: enabled
yang_obj_resolve: link-up-down-trap-enable
yang_obj_resolve: interfaces-state
yang_obj_resolve: interface
yang_obj_resolve: name
yang_obj_resolve: type
yang_obj_resolve: admin-status
yang_obj_resolve: oper-status
yang_obj_resolve: last-change
yang_obj_resolve: if-index
yang_obj_resolve: phys-address
yang_obj_resolve: higher-layer-if
yang_obj_resolve: lower-layer-if
yang_obj_resolve: speed
yang_obj_resolve: statistics
yang_obj_resolve: discontinuity-time
yang_obj_resolve: in-octets
yang_obj_resolve: in-unicast-pkts
yang_obj_resolve: in-broadcast-pkts
yang_obj_resolve: in-multicast-pkts
yang_obj_resolve: in-discards
yang_obj_resolve: in-errors
yang_obj_resolve: in-unknown-protos
yang_obj_resolve: out-octets
yang_obj_resolve: out-unicast-pkts
yang_obj_resolve: out-broadcast-pkts
yang_obj_resolve: out-multicast-pkts
yang_obj_resolve: out-discards
yang_obj_resolve: out-errors
yang_parse: resolve groupings complete
yang_parse: resolve uses
resolve_uses: mod ietf-interfaces, object interfaces, on line 111
resolve_uses: mod ietf-interfaces, object interface, on line 115
resolve_uses: mod ietf-interfaces, object name, on line 132
resolve_uses: mod ietf-interfaces, object description, on line 165
resolve_uses: mod ietf-interfaces, object type, on line 198
resolve_uses: mod ietf-interfaces, object enabled, on line 221
resolve_uses: mod ietf-interfaces, object link-up-down-trap-enable, on line 242
resolve_uses: mod ietf-interfaces, object interfaces-state, on line 271
resolve_uses: mod ietf-interfaces, object interface, on line 276
resolve_uses: mod ietf-interfaces, object name, on line 290
resolve_uses: mod ietf-interfaces, object type, on line 304
resolve_uses: mod ietf-interfaces, object admin-status, on line 315
resolve_uses: mod ietf-interfaces, object oper-status, on line 346
resolve_uses: mod ietf-interfaces, object last-change, on line 394
resolve_uses: mod ietf-interfaces, object if-index, on line 405
resolve_uses: mod ietf-interfaces, object phys-address, on line 418
resolve_uses: mod ietf-interfaces, object higher-layer-if, on line 434
resolve_uses: mod ietf-interfaces, object lower-layer-if, on line 443
resolve_uses: mod ietf-interfaces, object speed, on line 452
resolve_uses: mod ietf-interfaces, object statistics, on line 475
resolve_uses: mod ietf-interfaces, object discontinuity-time, on line 479
resolve_uses: mod ietf-interfaces, object in-octets, on line 491
resolve_uses: mod ietf-interfaces, object in-unicast-pkts, on line 505
resolve_uses: mod ietf-interfaces, object in-broadcast-pkts, on line 523
resolve_uses: mod ietf-interfaces, object in-multicast-pkts, on line 539
resolve_uses: mod ietf-interfaces, object in-discards, on line 556
resolve_uses: mod ietf-interfaces, object in-errors, on line 575
resolve_uses: mod ietf-interfaces, object in-unknown-protos, on line 594
resolve_uses: mod ietf-interfaces, object out-octets, on line 619
resolve_uses: mod ietf-interfaces, object out-unicast-pkts, on line 633
resolve_uses: mod ietf-interfaces, object out-broadcast-pkts, on line 649
resolve_uses: mod ietf-interfaces, object out-multicast-pkts, on line 667
resolve_uses: mod ietf-interfaces, object out-discards, on line 686
resolve_uses: mod ietf-interfaces, object out-errors, on line 703
yang_parse: resolve augments
yang_parse: resolve deviations
   malloced 0x2482a80 module 'hfr-deviation'./local-start.sh: line 3: 14544 Segmentation fault      (core dumped) /usr/sbin/netconfd --config=/usr/share/yuma/data/netconfd.conf --superuser ${USER}


```

Catching back trace log is here.
```
[SIGINFO]
 - si_signo: 11 (Segmentation fault)
 - si_errno: 0
 - si_code: 1
 - si_pid: 56
 - si_uid: 0
 - si_status: -384415216
 - si_utime: 140183077882424
 - si_stime: 140183069949952
 - si_int: -384415216
 - si_ptr: 0x7f7ee9164a10
 - si_overrun: 0
 - si_timerid: 56
 - si_addr: 0x38
 - si_band: 56
 - si_fd: -384415216


[Backtrace]
 Obtained 32 stack frames.
 - /usr/lib/libactus.so.1(ntrace_backtrace+0x35) [0x7f7ee9f5e0e2]
 - /usr/lib/libactus.so.1(signaltracer+0x56d) [0x7f7ee9f5e7bc]
 - /lib/x86_64-linux-gnu/libc.so.6(+0x354b0) [0x7f7ee977d4b0]
 - /usr/lib/libyumancx.so.2(+0x9b73c) [0x7f7eea20373c]
 - /usr/lib/libyumancx.so.2(xpath_find_schema_target_err+0x124) [0x7f7eea205922]
 - /usr/lib/libyumancx.so.2(xpath_find_schema_target+0x52) [0x7f7eea2057f8]
 - /usr/lib/libyumancx.so.2(+0xbae9b) [0x7f7eea222e9b]
 - /usr/lib/libyumancx.so.2(+0xbbe47) [0x7f7eea223e47]
 - /usr/lib/libyumancx.so.2(yang_obj_resolve_deviations+0x300) [0x7f7eea22700b]
 - /usr/lib/libyumancx.so.2(+0xc74b9) [0x7f7eea22f4b9]
 - /usr/lib/libyumancx.so.2(yang_parse_from_filespec+0x345) [0x7f7eea230453]
 - /usr/lib/libyumancx.so.2(+0x3ce4f) [0x7f7eea1a4e4f]
 - /usr/lib/libyumancx.so.2(+0x3e3a8) [0x7f7eea1a63a8]
 - /usr/lib/libyumancx.so.2(+0x3e5e3) [0x7f7eea1a65e3]
 - /usr/lib/libyumancx.so.2(+0x3ef65) [0x7f7eea1a6f65]
 - /usr/lib/libyumancx.so.2(+0x3f564) [0x7f7eea1a7564]
 - /usr/lib/libyumancx.so.2(ncxmod_load_imodule+0xd0) [0x7f7eea1a8820]
 - /usr/lib/libyumancx.so.2(+0xc385f) [0x7f7eea22b85f]
 - /usr/lib/libyumancx.so.2(+0xc4b70) [0x7f7eea22cb70]
 - /usr/lib/libyumancx.so.2(+0xc6b53) [0x7f7eea22eb53]
 - /usr/lib/libyumancx.so.2(yang_parse_from_filespec+0x345) [0x7f7eea230453]
 - /usr/lib/libyumancx.so.2(+0x3ce4f) [0x7f7eea1a4e4f]
 - /usr/lib/libyumancx.so.2(+0x3e3a8) [0x7f7eea1a63a8]
 - /usr/lib/libyumancx.so.2(+0x3e5e3) [0x7f7eea1a65e3]
 - /usr/lib/libyumancx.so.2(+0x3ef65) [0x7f7eea1a6f65]
 - /usr/lib/libyumancx.so.2(+0x3f564) [0x7f7eea1a7564]
 - /usr/lib/libyumancx.so.2(ncxmod_load_module+0xab) [0x7f7eea1a808b]
 - /usr/lib/libyumaagt.so.2(agt_init2+0x503) [0x7f7eea48acf9]
 - /usr/sbin/netconfd() [0x401448]
 - /usr/sbin/netconfd(main+0x4c) [0x401645]
 - /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f7ee9768830]
 - /usr/sbin/netconfd(_start+0x29) [0x400f99]
```

**Comment by neoul** [comment]
I had configured both module and deviation parameters in netconfd.conf

```
module hfr-deviation
deviation hfr-deviation
```

The deviation statement is very simple.

``` 
module hfr-deviation {
  namespace "urn:hfr:params:xml:ns:yang:hfr-deviation";
  prefix hfr-dev;

  import ietf-interfaces {
    prefix if;
  } 
  
  //import iana-if-type {
  //  prefix ianaift;
  //}

  import ietf-ip {
    prefix ip;
  }

  import ieee802-ethernet-interface {
    prefix eth-if;
  }

  organization
  "Web URL: http://hfrnet.com/hfr_kor/

  [FIXME]
  HFR,Inc.
  Specialist in Optical and Radio Networking Technologies
  Strategy and Focus Areas
  ...";

  contact
  "neoul@hfrnet.com";
  
  description
  "This module contains YANG deviations for configuring HFR G.fast
  Equipment.

  [FIXME]
  In this YANG module, 'Ethernet interface' can be interpretted
  as referring to 'IEEE 802.3 standard compliant Ethernet
  interfaces'";
  reference "no reference";
  
  revision 2017-06-05 {
    description
    "Initial revision of YANG model deviation for HFR G.fast Equipment.
    Changes from previous draft:
    - Nothing";
  }

  deviation /if:interfaces/if:interface/ip:ipv4/ip:forwarding {
    description "Not supported";
    deviate not-supported;
  }

}
```

**Comment by vlvassilev** [comment]
Can you reproduce this by modifying https://github.com/vlvassilev/yuma123/tree/master/netconf/test/netconfd/deviation-add-must test case?

**Comment by neoul** [comment]
Yes. I can reproduce it.
Just add `--deviation=./test-deviation-add-must.yang` to the netconfd starting command in run.sh.

```
/usr/sbin/netconfd --module=./test-deviation-add-must.yang --deviation=./test-deviation-add-must.yang --module=iana-if-type --no-startup --superuser=$USER
```

**Comment by vlvassilev** [comment]
As a temporary workaround use --module instead of --deviation. It should not make any difference if the deviation module contains only deviations and deviations will be listed correctly under /ietf-yang-library:modules-state even if --module only is used. We might need to add test-deviation-not-implemented.yang and some session code as for the test-deviation-add-must to make sure there are no other issues. "not-implemented" is a deviation I have not used on our products yet. I am adding this to my TODO list but if you contribute it will speed up the process.

**Comment by neoul** [comment]
Ok. I see. I will use the --module instead of --deviation.
And I will also check what is needed to test "not-implemented" deviation and what causes this fault.
Anyway thanks.
